http:
  port: 8080
admin:
  port: 9876
  host: localhost

apiEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/apiEndpoints
  api:
    host: '*'

serviceEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/serviceEndpoints
  orders: # will be referenced in proxy policy
    url: 'http://orders:8080'

  products: # will be referenced in proxy policy
    url: 'http://products:8080'

policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  # see: https://www.express-gateway.io/docs/configuration/gateway.config.yml/pipelines
   default:
    apiEndpoints:
      - api
    paths:
      - /products
      - /orders

    # https://www.express-gateway.io/docs/policies/customization/conditions/
    policies:
      -
        log: # policy name
          - action:    # array of condition/actions objects
              message: ${req.method} ${req.originalUrl} # parameter for log action
      -
        proxy: # policy name
          -    # array of objects with condition\action properties
            condition: #optional,; defaults to always execute
              name: pathMatch
              pattern: /orders
            action:
              serviceEndpoint: orders # see declaration above
          -    # array of objects with condition\action properties
            condition: #optional,; defaults to always execute
              # name: pathExact
              # path: /api/products
              name: pathMatch
              pattern: /api/products
            action:
              serviceEndpoint: products # see declaration above