FROM node:14.4.0-alpine as production

WORKDIR /home/node/

COPY ./package.json .

RUN yarn install \
 && node -v 

COPY . .

RUN npm run build

EXPOSE 8080

ENTRYPOINT ["node"]

CMD ["./dist/index.js"]

